
import os ;
import path ;

lib X11     : : <name>X11  ;
lib Xcb     : : <name>xcb  ;
lib Xau     : : <name>Xau  ;
lib Xdmcp   : : <name>Xdmcp ;
lib Xxf86vm : : <name>Xxf86vm ;
lib Xext    : : <name>Xext ;
lib Xrandr  : : <name>Xrandr ;

path-constant GLES2_INC : "c:/imgtec_gles_sdk/Include" ;
path-constant GLES2_LIB : "c:/imgtec_gles_sdk/Lib" ;
path-constant BOOST_INC : "../boost_1_51_0" ;

project wdk 
: requirements
  <toolset>gcc:<cflags>-std=c++11
  <toolset>gcc:<cflags>-Wno-deprecated-declarations
  <toolset>clang:<cflags>-std=c++11
  <os>NT:<include>$(GLES2_INC)
  <include>$(BOOST_INC)
  <include>../
: usage-requirements
  <toolset>gcc:<cflags>-std=c++11
  <toolset>clang:<cflags>-std=c++11
  <os>LINUX:<library>/wdk//Xxf86vm/<link>shared
  <os>LINUX:<library>/wdk//X11/<link>shared
  <os>LINUX:<library>/wdk//Xcb/<link>shared
  <os>LINUX:<library>/wdk//Xau/<link>shared
  <os>LINUX:<library>/wdk//Xdmcp/<link>shared
  <os>LINUX:<library>/wdk//Xext/<link>shared
  <os>LINUX:<library>/wdk//Xrandr/<link>shared
  ;

use-project /boost/ : $(BOOST_INC) ;

if [ os.name ] = LINUX
{
  lib EGL   : : <name>EGL ;
  lib GLES2 : : <name>GLESv2 ;
  lib GL    : : <name>GL ;

  lib wdk-desktop : keys.cpp [ glob X11/*.cpp ] [ glob GLX/*.cpp ] : <link>static ;
  lib wdk-mobile  : keys.cpp [ glob X11/*.cpp ] [ glob EGL/*.cpp ] : <define>WDK_MOBILE : <link>static ;

}

if [ os.name ] = NT
{
  lib EGL   : : <name>libEGL <search>$(GLES2_LIB) ;
  lib GLES2 : : <name>libGLESv2 <search>$(GLES2_LIB) ;
  lib GL    : : <name>opengl32 ;

  lib wdk-desktop : keys.cpp [ glob win32/*.cpp ] [ glob WGL/*.cpp ] : <link>static ;
  lib wdk-mobile  : keys.cpp [ glob win32/*.cpp ] [ glob EGL/*.cpp ] : <define>WDK_MOBILE : <link>static ;
}

#build-project sample ;
